<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/jun1.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/jun.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/jun.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. requestAnimationFrame 的优势 防止丢帧: 由系统来决定回调函数的执行时机，它能保证回调函数在屏幕每一次的刷新间隔中只被执行一次，这样就不会引起丢帧现象，也不会导致动画出现卡顿的问题。 CPU 节能: 使用 setTimeout 实现的动画，当页面被隐藏或最小化时，setTimeout 仍然在后台执行动画任务，由于此时页面处于不可见或不可用状态，刷新动画是没有意义的，完全">
<meta name="keywords" content="css javascript html html5 css3 布局 前端优化 性能优化 自适应 flex 继承 ES6 sass 姚俊的博客">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular 元素拖拽效果指令的实现及优化方案">
<meta property="og:url" content="http://yoursite.com/post/374246900.html">
<meta property="og:site_name" content="姚俊的博客">
<meta property="og:description" content="1. requestAnimationFrame 的优势 防止丢帧: 由系统来决定回调函数的执行时机，它能保证回调函数在屏幕每一次的刷新间隔中只被执行一次，这样就不会引起丢帧现象，也不会导致动画出现卡顿的问题。 CPU 节能: 使用 setTimeout 实现的动画，当页面被隐藏或最小化时，setTimeout 仍然在后台执行动画任务，由于此时页面处于不可见或不可用状态，刷新动画是没有意义的，完全">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-04T11:11:58.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angular 元素拖拽效果指令的实现及优化方案">
<meta name="twitter:description" content="1. requestAnimationFrame 的优势 防止丢帧: 由系统来决定回调函数的执行时机，它能保证回调函数在屏幕每一次的刷新间隔中只被执行一次，这样就不会引起丢帧现象，也不会导致动画出现卡顿的问题。 CPU 节能: 使用 setTimeout 实现的动画，当页面被隐藏或最小化时，setTimeout 仍然在后台执行动画任务，由于此时页面处于不可见或不可用状态，刷新动画是没有意义的，完全">



  <link rel="alternate" href="/atom.xml" title="姚俊的博客" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/post/374246900.html">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Angular 元素拖拽效果指令的实现及优化方案 | 姚俊的博客</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">姚俊的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-projects">

    
    
    
      
    

    

    <a href="/projects/" rel="section"><i class="menu-item-icon fa fa-fw fa-html5"></i> <br>项目</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/post/374246900.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="胖胖">
      <meta itemprop="description" content="生命不息奋斗不止">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="姚俊的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Angular 元素拖拽效果指令的实现及优化方案
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-04-04 19:09:28 / Modified: 19:11:58" itemprop="dateCreated datePublished" datetime="2020-04-04T19:09:28+08:00">2020-04-04</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-requestAnimationFrame-的优势"><a href="#1-requestAnimationFrame-的优势" class="headerlink" title="1. requestAnimationFrame 的优势"></a>1. requestAnimationFrame 的优势</h3><ol>
<li><strong>防止丢帧</strong>: 由系统来决定回调函数的执行时机，它能保证回调函数在屏幕每一次的刷新间隔中只被执行一次，这样就不会引起丢帧现象，也不会导致动画出现卡顿的问题。</li>
<li><strong>CPU 节能</strong>: 使用 setTimeout 实现的动画，当页面被隐藏或最小化时，setTimeout 仍然在后台执行动画任务，由于此时页面处于不可见或不可用状态，刷新动画是没有意义的，完全是浪费 CPU 资源。而 requestAnimationFrame 则完全不同，当页面处理未激活的状态下，该页面的屏幕刷新任务也会被系统暂停，因此跟着系统步伐走的 requestAnimationFrame 也会停止渲染，当页面被激活时，动画就从上次停留的地方继续执行，有效节省了 CPU 开销。</li>
<li><strong>函数节流</strong>: 在高频率事件(resize,scroll 等)中，为了防止在一个刷新间隔内发生多次函数执行，使用 requestAnimationFrame 可保证每个刷新间隔内，函数只被执行一次，这样既能保证流畅性，也能更好的节省函数执行的开销。一个刷新间隔内函数执行多次时没有意义的，因为显示器每 16.7ms 刷新一次，多次绘制并不会在屏幕上体现出来。</li>
</ol>
<h3 id="2-为什么使用-Angular-指令"><a href="#2-为什么使用-Angular-指令" class="headerlink" title="2. 为什么使用 Angular 指令"></a>2. 为什么使用 Angular 指令</h3><p>在 Angular 中有三种类型的指令：</p>
<ol>
<li><p>组件 — 拥有模板的指令</p>
</li>
<li><p>结构型指令 — 通过添加和移除 DOM 元素改变 DOM 布局的指令</p>
</li>
<li><p>属性型指令 — 改变元素、组件或其它指令的外观和行为的指令。</p>
</li>
</ol>
<p>结构型指令修改视图的结构。例如，NgFor 和 NgIf。</p>
<p>属性型指令改变一个元素的外观或行为。例如，内置的 NgStyle 指令可以同时修改元素的多个样式。</p>
<p><strong>结合以上的指令特性，写出一种只要添加上该指令的元素，该元素就拥有了可拖拽的功能。</strong></p>
<h3 id="3-拖拽优化方案"><a href="#3-拖拽优化方案" class="headerlink" title="3. 拖拽优化方案"></a>3. 拖拽优化方案</h3><p><strong>优化目标：</strong></p>
<ol>
<li>最大可能性的减少浏览器的重排和重绘。</li>
<li>使用NgZone runOutsideAngular避免拖拽的时候angular跟踪变化，导致不必要的检测。</li>
</ol>
<p><strong>实现方案：</strong></p>
<ol>
<li>点击该元素的时候，使得该元素 visibility:hidden,在 clone 一份新的元素，使得该元素的 position:absolute 或者是 fixed，这样元素虽然不可见，但还是占据着位置，不会导致浏览器进行重排，clone 的元素布局为 absolute，脱离了当前的文档流，这样 clone 的新元素怎么拖拽也不会影响文档流。</li>
<li>当 clone 元素拖拽过程中，去判断和其它兄弟元素的位置，通过 translate3d 代替 left 或 top 去改变其它兄弟元素的位置（这样可以启动 GPU 加速渲染，从而避免重排），直到一次拖拽结束之后，把相互变化的两个元素的索引 emit 出去。</li>
<li>订阅 emit 事件的函数通过索引来更新原有的数据模型的顺序，从而实现元素的重新排列。</li>
</ol>
<h3 id="4-代码实现"><a href="#4-代码实现" class="headerlink" title="4. 代码实现"></a>4. 代码实现</h3><p>drag.directive.ts</p>
<figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">  Directive,</span><br><span class="line">  ElementRef,</span><br><span class="line">  EventEmitter,</span><br><span class="line">  HostListener,</span><br><span class="line">  Input,</span><br><span class="line">  OnInit,</span><br><span class="line">  Output,</span><br><span class="line">  Renderer2,</span><br><span class="line">  NgZone,</span><br><span class="line">  OnDestroy</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">'@angular/core'</span>;</span><br><span class="line"></span><br><span class="line">declare <span class="keyword">var</span> $: any;</span><br><span class="line">@Directive(&#123;</span><br><span class="line">  selector: <span class="string">'[appDrag]'</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">DragDirective</span> <span class="title">implements</span> <span class="title">OnInit</span>, <span class="title">OnDestroy</span> </span>&#123;</span><br><span class="line">  private isDown = <span class="literal">false</span>;</span><br><span class="line">  private disX;</span><br><span class="line">  private disY;</span><br><span class="line">  private totalOffsetX = <span class="number">0</span>;</span><br><span class="line">  private totalOffsetY = <span class="number">0</span>;</span><br><span class="line">  private scheduledAnimationFrame: boolean;</span><br><span class="line">  @Input()</span><br><span class="line">  scrollTarget: HTMLElement;</span><br><span class="line">  private prevScrollTop = <span class="number">0</span>;</span><br><span class="line">  @Output()</span><br><span class="line">  dragSuccess: EventEmitter&lt;any&gt; = <span class="keyword">new</span> EventEmitter();</span><br><span class="line">  @Output()</span><br><span class="line">  draging: EventEmitter&lt;any&gt; = <span class="keyword">new</span> EventEmitter();</span><br><span class="line">  @Input()</span><br><span class="line">  dragDirection: <span class="string">'horizontal'</span> | <span class="string">'vertical'</span> | <span class="string">'mix'</span>;</span><br><span class="line">  private scrollFixedValue = <span class="number">0</span>;</span><br><span class="line">  @Input()</span><br><span class="line">  appDrag: string;</span><br><span class="line">  private result: [number, number] | boolean;</span><br><span class="line">  private duplicateEle: Node;</span><br><span class="line">  private brotherEles: <span class="built_in">Array</span>&lt;ChildNode&gt;;</span><br><span class="line">  private target: HTMLElement;</span><br><span class="line">  private height: number;</span><br><span class="line">  private width: number;</span><br><span class="line">  private isMove = <span class="literal">false</span>;</span><br><span class="line">  private moveListener: <span class="built_in">Function</span>;</span><br><span class="line">  <span class="keyword">constructor</span>(</span><br><span class="line">    private el: ElementRef,</span><br><span class="line">    private renderer2: Renderer2,</span><br><span class="line">    private ngZone: NgZone</span><br><span class="line">  ) &#123;&#125;</span><br><span class="line">  @HostListener(<span class="string">'mousedown'</span>, [<span class="string">'$event'</span>]) onMousedown(event) &#123;</span><br><span class="line">    <span class="keyword">this</span>.isDown = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">this</span>.disX = event.clientX;</span><br><span class="line">    <span class="keyword">this</span>.disY = event.clientY;</span><br><span class="line">    <span class="keyword">this</span>.duplicateEle = <span class="keyword">this</span>.target.cloneNode(<span class="literal">true</span>);</span><br><span class="line">    <span class="keyword">this</span>.target.parentNode.appendChild(<span class="keyword">this</span>.duplicateEle);</span><br><span class="line">    <span class="keyword">this</span>.renderer2.setStyle(<span class="keyword">this</span>.target, <span class="string">'visibility'</span>, <span class="string">'hidden'</span>);</span><br><span class="line">    <span class="keyword">this</span>.renderer2.setStyle(<span class="keyword">this</span>.duplicateEle, <span class="string">'position'</span>, <span class="string">'absolute'</span>);</span><br><span class="line">    <span class="keyword">this</span>.renderer2.setStyle(<span class="keyword">this</span>.duplicateEle, <span class="string">'width'</span>, <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.width&#125;</span>px`</span>);</span><br><span class="line">    <span class="keyword">this</span>.renderer2.setStyle(</span><br><span class="line">      <span class="keyword">this</span>.duplicateEle,</span><br><span class="line">      <span class="string">'left'</span>,</span><br><span class="line">      <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.target.offsetLeft&#125;</span>px`</span></span><br><span class="line">    );</span><br><span class="line">    <span class="keyword">this</span>.renderer2.setStyle(</span><br><span class="line">      <span class="keyword">this</span>.duplicateEle,</span><br><span class="line">      <span class="string">'top'</span>,</span><br><span class="line">      <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.target.offsetTop&#125;</span>px`</span></span><br><span class="line">    );</span><br><span class="line">    <span class="keyword">this</span>.brotherEles = <span class="built_in">Array</span>.from(</span><br><span class="line">      $(<span class="keyword">this</span>.target)</span><br><span class="line">        .parent()</span><br><span class="line">        .children()</span><br><span class="line">    );</span><br><span class="line">    <span class="keyword">this</span>.brotherEles.pop();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @HostListener(<span class="string">'document:mouseup'</span>, [<span class="string">'$event'</span>]) onMouseup(event) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.isDown) &#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">this</span>.isMove) &#123;</span><br><span class="line">        <span class="keyword">this</span>.target.parentNode.removeChild(<span class="keyword">this</span>.duplicateEle);</span><br><span class="line">        <span class="keyword">this</span>.target.parentNode.removeChild(<span class="keyword">this</span>.target);</span><br><span class="line">        setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">this</span>.dragSuccess.emit(<span class="keyword">this</span>.result);</span><br><span class="line">        &#125;, <span class="number">0</span>);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.target.parentNode.removeChild(<span class="keyword">this</span>.duplicateEle);</span><br><span class="line">        <span class="keyword">this</span>.renderer2.setStyle(<span class="keyword">this</span>.target, <span class="string">'visibility'</span>, <span class="string">'visible'</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.isDown = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">this</span>.isMove = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">this</span>.scrollFixedValue = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @HostListener(<span class="string">'window:resize'</span>, [<span class="string">'$event'</span>])</span><br><span class="line">  onresize() &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.scheduledAnimationFrame) &#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.scheduledAnimationFrame = <span class="literal">true</span>;</span><br><span class="line">    requestAnimationFrame(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">this</span>.width = <span class="keyword">this</span>.target.clientWidth;</span><br><span class="line">      <span class="keyword">this</span>.scheduledAnimationFrame = <span class="literal">false</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ngOnInit() &#123;</span><br><span class="line">    <span class="keyword">this</span>.target = <span class="keyword">this</span>.el.nativeElement;</span><br><span class="line">    <span class="keyword">this</span>.height = <span class="keyword">this</span>.target.clientHeight;</span><br><span class="line">    <span class="keyword">this</span>.width = <span class="keyword">this</span>.target.clientWidth;</span><br><span class="line">    <span class="keyword">this</span>.renderer2.addClass(<span class="keyword">this</span>.target, <span class="string">'dragHover'</span>);</span><br><span class="line">    <span class="keyword">this</span>.renderer2.setAttribute(<span class="keyword">this</span>.target, <span class="string">'sortnumber'</span>, <span class="keyword">this</span>.appDrag);</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.scrollTarget) &#123;</span><br><span class="line">      <span class="keyword">this</span>.renderer2.listen(<span class="keyword">this</span>.scrollTarget, <span class="string">'scroll'</span>, event =&gt; &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.isDown) &#123;</span><br><span class="line">          <span class="keyword">this</span>.scrollFixedValue =</span><br><span class="line">            $(<span class="keyword">this</span>.scrollTarget).scrollTop() - <span class="keyword">this</span>.prevScrollTop;</span><br><span class="line">          <span class="keyword">this</span>.isMove = <span class="literal">true</span>;</span><br><span class="line">          <span class="keyword">this</span>.renderer2.setStyle(</span><br><span class="line">            <span class="keyword">this</span>.duplicateEle,</span><br><span class="line">            <span class="string">'transform'</span>,</span><br><span class="line">            <span class="string">`translate3d(0,</span></span><br><span class="line"><span class="string">                    <span class="subst">$&#123;<span class="keyword">this</span>.totalOffsetY + <span class="keyword">this</span>.scrollFixedValue&#125;</span>px</span></span><br><span class="line"><span class="string">                    ,0)`</span></span><br><span class="line">          );</span><br><span class="line">          <span class="keyword">const</span> duplicateEleTop = $(<span class="keyword">this</span>.duplicateEle).offset().top;</span><br><span class="line">          <span class="keyword">const</span> duplicateEleSortNumber = +<span class="keyword">this</span>.appDrag;</span><br><span class="line">          <span class="keyword">this</span>.brotherEles.forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> sortNumber = +item[<span class="string">'getAttribute'</span>](<span class="string">'sortnumber'</span>);</span><br><span class="line">            <span class="keyword">const</span> top = $(item).offset().top;</span><br><span class="line">            <span class="keyword">if</span> (sortNumber &gt; duplicateEleSortNumber &amp;&amp; duplicateEleTop &gt; top) &#123;</span><br><span class="line">              <span class="keyword">this</span>.renderer2.setStyle(</span><br><span class="line">                item,</span><br><span class="line">                <span class="string">'transform'</span>,</span><br><span class="line">                <span class="string">`translate3d(0,<span class="subst">$&#123;-<span class="keyword">this</span>.height&#125;</span>px,0)`</span></span><br><span class="line">              );</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (</span><br><span class="line">              sortNumber &lt; duplicateEleSortNumber &amp;&amp;</span><br><span class="line">              duplicateEleTop &lt; top</span><br><span class="line">            ) &#123;</span><br><span class="line">              <span class="keyword">this</span>.renderer2.setStyle(</span><br><span class="line">                item,</span><br><span class="line">                <span class="string">'transform'</span>,</span><br><span class="line">                <span class="string">`translate3d(0,<span class="subst">$&#123;<span class="keyword">this</span>.height&#125;</span>px,0)`</span></span><br><span class="line">              );</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              <span class="keyword">this</span>.renderer2.setStyle(item, <span class="string">'transform'</span>, <span class="string">`translate3d(0,0,0)`</span>);</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="keyword">this</span>.prevScrollTop = $(<span class="keyword">this</span>.scrollTarget).scrollTop();</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.ngZone.runOutsideAngular(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">this</span>.moveListener = <span class="keyword">this</span>.renderer2.listen(</span><br><span class="line">        <span class="built_in">document</span>,</span><br><span class="line">        <span class="string">'mousemove'</span>,</span><br><span class="line">        event =&gt; &#123;</span><br><span class="line">          <span class="keyword">if</span> (<span class="keyword">this</span>.isDown) &#123;</span><br><span class="line">            <span class="keyword">this</span>.isMove = <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">this</span>.totalOffsetY =</span><br><span class="line">              event.clientY - <span class="keyword">this</span>.disY + <span class="keyword">this</span>.scrollFixedValue;</span><br><span class="line">            <span class="keyword">this</span>.renderer2.setStyle(</span><br><span class="line">              <span class="keyword">this</span>.duplicateEle,</span><br><span class="line">              <span class="string">'transform'</span>,</span><br><span class="line">              <span class="string">`translate3d(<span class="subst">$&#123;<span class="keyword">this</span>.totalOffsetX + event.clientX - <span class="keyword">this</span>.disX&#125;</span>px,</span></span><br><span class="line"><span class="string">                  <span class="subst">$&#123;<span class="keyword">this</span>.totalOffsetY&#125;</span>px</span></span><br><span class="line"><span class="string">                  ,0)`</span></span><br><span class="line">            );</span><br><span class="line">            <span class="keyword">const</span> duplicateEleTop = $(<span class="keyword">this</span>.duplicateEle).offset().top;</span><br><span class="line">            <span class="keyword">const</span> duplicateEleSortNumber = +<span class="keyword">this</span>.appDrag;</span><br><span class="line">            <span class="keyword">let</span> isFirst = <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">this</span>.brotherEles.forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">              <span class="keyword">const</span> sortNumber = +item[<span class="string">'getAttribute'</span>](<span class="string">'sortnumber'</span>);</span><br><span class="line">              <span class="keyword">const</span> top = $(item).offset().top;</span><br><span class="line">              <span class="keyword">if</span> (</span><br><span class="line">                sortNumber &gt; duplicateEleSortNumber &amp;&amp;</span><br><span class="line">                duplicateEleTop &gt; top</span><br><span class="line">              ) &#123;</span><br><span class="line">                <span class="keyword">this</span>.renderer2.setStyle(</span><br><span class="line">                  item,</span><br><span class="line">                  <span class="string">'transform'</span>,</span><br><span class="line">                  <span class="string">`translate3d(0,<span class="subst">$&#123;-<span class="keyword">this</span>.height&#125;</span>px,0)`</span></span><br><span class="line">                );</span><br><span class="line">                setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">                  <span class="keyword">this</span>.result = [+<span class="keyword">this</span>.appDrag, sortNumber];</span><br><span class="line">                &#125;, <span class="number">0</span>);</span><br><span class="line">              &#125; <span class="keyword">else</span> <span class="keyword">if</span> (</span><br><span class="line">                sortNumber &lt; duplicateEleSortNumber &amp;&amp;</span><br><span class="line">                duplicateEleTop &lt; top</span><br><span class="line">              ) &#123;</span><br><span class="line">                <span class="keyword">this</span>.renderer2.setStyle(</span><br><span class="line">                  item,</span><br><span class="line">                  <span class="string">'transform'</span>,</span><br><span class="line">                  <span class="string">`translate3d(0,<span class="subst">$&#123;<span class="keyword">this</span>.height&#125;</span>px,0)`</span></span><br><span class="line">                );</span><br><span class="line">                <span class="keyword">if</span> (isFirst) &#123;</span><br><span class="line">                  setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">                    <span class="keyword">this</span>.result = [+<span class="keyword">this</span>.appDrag, sortNumber];</span><br><span class="line">                  &#125;, <span class="number">0</span>);</span><br><span class="line">                  isFirst = <span class="literal">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">              &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">this</span>.renderer2.setStyle(</span><br><span class="line">                  item,</span><br><span class="line">                  <span class="string">'transform'</span>,</span><br><span class="line">                  <span class="string">`translate3d(0,0,0)`</span></span><br><span class="line">                );</span><br><span class="line">                <span class="keyword">this</span>.result = <span class="literal">false</span>;</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">            <span class="keyword">this</span>.draging.emit();</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      );</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  ngOnDestroy() &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.moveListener) &#123;</span><br><span class="line">      <span class="keyword">this</span>.moveListener();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">    <span class="comment">//鼠标按键松开事件处理程序</span></span><br><span class="line">  @HostListener(<span class="string">'document:mouseup'</span>, [<span class="string">'$event'</span>]) onMouseup(event) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.isDown) &#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">this</span>.isMove) &#123;</span><br><span class="line">        <span class="keyword">this</span>.totalOffsetX += event.clientX - <span class="keyword">this</span>.disX;</span><br><span class="line">        <span class="keyword">this</span>.totalOffsetY += event.clientY - <span class="keyword">this</span>.disY;</span><br><span class="line">        <span class="keyword">this</span>.target.parentNode.removeChild(<span class="keyword">this</span>.duplicateEle);</span><br><span class="line">        <span class="keyword">this</span>.target.parentNode.removeChild(<span class="keyword">this</span>.target);</span><br><span class="line">        <span class="keyword">this</span>.dragSuccess.emit(<span class="keyword">this</span>.result);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.target.parentNode.removeChild(<span class="keyword">this</span>.duplicateEle);</span><br><span class="line">        <span class="keyword">this</span>.renderer2.setStyle(<span class="keyword">this</span>.target, <span class="string">'visibility'</span>, <span class="string">'visible'</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.isDown = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">this</span>.isMove = <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>create-task.html</p>
<figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"lab-item"</span> *ngFor=<span class="string">"let item of labItem; let i = index;trackBy:trackByFn;"</span> [scrollTarget]=<span class="string">"form"</span></span><br><span class="line">          [appDrag]=<span class="string">"i"</span> (dragSuccess)=<span class="string">"dragSuccessHandler($event)"</span>&gt;</span><br><span class="line">          &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"left"</span> (mousedown)=<span class="string">"mousedownHandler($event)"</span>&gt;</span><br><span class="line">            &lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"number"</span>&gt;&#123;&#123; i + <span class="number">1</span> &#125;&#125;&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">            &lt;span class="shuxian"&gt;&lt;/</span>span&gt;</span><br><span class="line">            &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"name"</span>&gt;</span><br><span class="line">              &lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"name-text"</span>&gt;实验名称:&lt;/span&gt;</span><br><span class="line">              &lt;mat-form-field&gt;</span><br><span class="line">                &lt;mat-select (selectionChange)=<span class="string">"labSelectChange($event,i)"</span> [(value)]=<span class="string">"item.name"</span> panelClass=<span class="string">"styleWidth"</span>&gt;</span><br><span class="line">                  &lt;mat-option value=<span class="string">"&#123;&#123; lab.id &#125;&#125;"</span> *ngFor=<span class="string">"let lab of labsName"</span>&gt;&#123;&#123; lab.name &#125;&#125;&lt;<span class="regexp">/mat-option&gt;</span></span><br><span class="line"><span class="regexp">                &lt;/m</span>at-select&gt;</span><br><span class="line">              &lt;<span class="regexp">/mat-form-field&gt;</span></span><br><span class="line"><span class="regexp">            &lt;/</span>div&gt;</span><br><span class="line">            &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"version"</span>&gt;</span><br><span class="line">              &lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"version-text"</span>&gt;版本:&lt;/span&gt;</span><br><span class="line">              &lt;mat-form-field&gt;</span><br><span class="line">                &lt;mat-select [(value)]=<span class="string">"item.version"</span> panelClass=<span class="string">"styleWidth"</span>&gt;</span><br><span class="line">                  &lt;mat-option value=<span class="string">"&#123;&#123; version.id &#125;&#125;"</span> *ngFor=<span class="string">"let version of labToVersions.get(item.name)"</span>&gt;</span><br><span class="line">                    &#123;&#123; version.name &#125;&#125;&lt;<span class="regexp">/mat-option&gt;</span></span><br><span class="line"><span class="regexp">                &lt;/m</span>at-select&gt;</span><br><span class="line">              &lt;<span class="regexp">/mat-form-field&gt;</span></span><br><span class="line"><span class="regexp">            &lt;/</span>div&gt;</span><br><span class="line">          &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">          &lt;div class="right edit" (mousedown)="mousedownHandler($event)"&gt;</span></span><br><span class="line"><span class="regexp">            &lt;span class="iconfont icon-tianjia" (click)="add(i)"&gt;&lt;/</span>span&gt;</span><br><span class="line">            &lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"iconfont icon-delete"</span> (click)=<span class="string">"delete(i)"</span>&gt;&lt;/span&gt;</span><br><span class="line">          &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>div&gt;</span><br></pre></td></tr></table></figure>
<p>create-task.ts</p>
<figure class="highlight javascript"><figcaption><span>&#123;.line-number&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 订阅emit事件的函数</span></span><br><span class="line">dragSuccessHandler(result: any) &#123;</span><br><span class="line">    <span class="keyword">const</span> tem = <span class="keyword">this</span>.labItem;</span><br><span class="line">    <span class="keyword">this</span>.labItem = [];</span><br><span class="line">    requestAnimationFrame(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (result) &#123;</span><br><span class="line">        tem.splice(result[<span class="number">1</span>], <span class="number">0</span>, tem.splice(result[<span class="number">0</span>], <span class="number">1</span>)[<span class="number">0</span>]);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">this</span>.labItem = tem;</span><br><span class="line">      <span class="keyword">this</span>.detectChange();</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-Q-amp-A"><a href="#5-Q-amp-A" class="headerlink" title="5. Q&amp;A"></a>5. Q&amp;A</h3><ol>
<li>还有哪些其它的优化解决方案？</li>
<li>Angular 如何通过 ts 给元素动态的添加一个指令？</li>
</ol>
<h3 id="7-流程图"><a href="#7-流程图" class="headerlink" title="7. 流程图"></a>7. 流程图</h3><div id="flowchart-0" class="flow-chart"></div>

<h3 id="8-参考文献"><a href="#8-参考文献" class="headerlink" title="8. 参考文献"></a>8. 参考文献</h3><blockquote>
<p><a href="https://blog.csdn.net/vhwfr2u02q/article/details/79492303" target="_blank" rel="noopener">深入理解 requestAnimationFrame</a><br><a href="https://segmentfault.com/a/1190000014093547?utm_source=tag-newest" target="_blank" rel="noopener">前端拖拽组件优化</a><br><a href="https://segmentfault.com/a/1190000016212076" target="_blank" rel="noopener">Angular6 实现拖拽功能指令 drag</a><br><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/requestAnimationFrame" target="_blank" rel="noopener">window​.request​Animation​Frame</a><br><a href="https://segmentfault.com/a/1190000010229232?utm_source=tag-newest" target="_blank" rel="noopener">requestAnimationFrame 方法你真的用对了吗？</a><script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script><textarea id="flowchart-0-code" style="display: none">st=>start: 开始
e=>end: 结束

op1=>operation: 鼠标点击，隐藏当前元素，
clone新元素且position为absolute/fixed
op2=>operation: 鼠标移动改变新元素位置，
同时比较与兄弟元素之间位置,保存相互之间索引信息
op3=>operation: 改变兄弟元素位置
op4=>operation: emit 位置信息并删除当前元素和clone的新元素
op5=>operation: 根据位置信息，通知Angular重绘
cond1=>condition: 是否达到阈值?
cond2=>condition: 鼠标是否松开?
st->op1->op2->cond1
cond1(yes)->op3->cond2(yes)->op4->op5->e
cond2(no)->op2</textarea><textarea id="flowchart-0-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-0-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-0", options);</script></p>
</blockquote>

      
    </div>

    

    
    
    

    <div>
      
        
      
    </div>

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你的支持是我继续创作的动力！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>求打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/webchat.png" alt="胖胖 微信扫一扫">
        <p>微信扫一扫</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/4170581764.html" rel="next" title="记一次vue+Typescript项目重构">
                <i class="fa fa-chevron-left"></i> 记一次vue+Typescript项目重构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>

        </div>
      

      
      
    </footer>
  </div>
  
  
  
  <div>

<div>

    <div style="text-align:center;color: #ccc;font-size:15px;">----本文结束 <i class="fa fa fa-smile-o" style="font-size:24px;"></i> 感谢您的阅读----</div>

</div>


</div>

  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTc5Ny8xODM0Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpeg" alt="胖胖">
            
              <p class="site-author-name" itemprop="name">胖胖</p>
              <p class="site-description motion-element" itemprop="description">生命不息奋斗不止</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/xtylovesyj" title="GitHub &rarr; https://github.com/xtylovesyj" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:459828686@qq.com" title="E-Mail &rarr; mailto:459828686@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                学习园地
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.w3cplus.com/blogs/airen" title="https://www.w3cplus.com/blogs/airen" rel="noopener" target="_blank">Airen的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhangxinxu.com/wordpress/category/js/" title="https://www.zhangxinxu.com/wordpress/category/js/" rel="noopener" target="_blank">张鑫旭</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/javascript/" title="http://www.ruanyifeng.com/blog/javascript/" rel="noopener" target="_blank">阮一峰日志JS篇</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com/" title="https://www.liaoxuefeng.com/" rel="noopener" target="_blank">廖雪峰的官方网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://web.jobbole.com/category/javascript-2/" title="http://web.jobbole.com/category/javascript-2/" rel="noopener" target="_blank">伯乐在线</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/6584d42e4600" title="https://www.jianshu.com/u/6584d42e4600" rel="noopener" target="_blank">Layzimo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://segmentfault.com/bookmark/1230000012117582" title="https://segmentfault.com/bookmark/1230000012117582" rel="noopener" target="_blank">javascript深入系列</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://segmentfault.com/bookmark/1230000012117691" title="https://segmentfault.com/bookmark/1230000012117691" rel="noopener" target="_blank">javascript专题系列</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://segmentfault.com/bookmark/1230000012646912" title="https://segmentfault.com/bookmark/1230000012646912" rel="noopener" target="_blank">前端基础进阶系列文章</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.seosiwei.com/" title="https://blog.seosiwei.com/" rel="noopener" target="_blank">王微的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://segmentfault.com/u/minnanitkong" title="https://segmentfault.com/u/minnanitkong" rel="noopener" target="_blank">前端小智</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://segmentfault.com/u/evilboy" title="https://segmentfault.com/u/evilboy" rel="noopener" target="_blank">疯狂的技术宅</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://segmentfault.com/u/feleti" title="https://segmentfault.com/u/feleti" rel="noopener" target="_blank">周小肆</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://segmentfault.com/u/hyangteng" title="https://segmentfault.com/u/hyangteng" rel="noopener" target="_blank">hyangteng</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://segmentfault.com/u/senntyou" title="https://segmentfault.com/u/senntyou" rel="noopener" target="_blank">senntyou</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://segmentfault.com/u/langlixingzhou/articles?page=1&sort=vote" title="https://segmentfault.com/u/langlixingzhou/articles?page=1&sort=vote" rel="noopener" target="_blank">浪里行舟的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://segmentfault.com/u/meetbo/articles?sort=vote" title="https://segmentfault.com/u/meetbo/articles?sort=vote" rel="noopener" target="_blank">九死蚕传人bo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://segmentfault.com/u/chen93/articles?page=1&sort=vote" title="https://segmentfault.com/u/chen93/articles?page=1&sort=vote" rel="noopener" target="_blank">守候</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-requestAnimationFrame-的优势"><span class="nav-text">1. requestAnimationFrame 的优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-为什么使用-Angular-指令"><span class="nav-text">2. 为什么使用 Angular 指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-拖拽优化方案"><span class="nav-text">3. 拖拽优化方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-代码实现"><span class="nav-text">4. 代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Q-amp-A"><span class="nav-text">5. Q&amp;A</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-流程图"><span class="nav-text">7. 流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-参考文献"><span class="nav-text">8. 参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胖胖</span>

  

  
</div>
<!--

  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.5.0</div>

-->


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共24k字</span>
</div>

  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
        
      
  
  <script type="text/javascript" color="red" opacity="0.5" zindex="1000" count="999" src="true"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: 'post/374246900.html'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
